#===========================================================================#
# ██╗  ██╗██╗████████╗████████╗██╗   ██╗ ██████╗ ██████╗ ███╗   ██╗███████╗ #
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝██╔════╝██╔═══██╗████╗  ██║██╔════╝ #
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ ██║     ██║   ██║██╔██╗ ██║█████╗   #
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  ██║     ██║   ██║██║╚██╗██║██╔══╝   #
# ██║  ██╗██║   ██║      ██║      ██║██╗╚██████╗╚██████╔╝██║ ╚████║██║      #
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝      #
#===========================================================================#                                                                         


#====================#
#      FEATURES      #
#====================#

copy_on_select yes



#====================#
# Font configuration #
#====================#

font_family JetBrainsMono NF
font_size 12.0



#=========#
# keymaps #
#=========#
map Ctrl+plus increase_font_size
map Ctrl+minus decrease_font_size
map Ctrl+Shift+c copy_selection_to_clipboard
map Ctrl+Shift+v paste_from_clipboard
map ctrl+shift+t launch --cwd=current --type=tab
map ctrl+shift+enter launch --type=window
map ctrl+shift+q launch --type=os-window
map ctrl+shift+w close_window
map ctrl+shift+z previous_layout
map ctrl+shift+x next_layout
map ctrl+shift+right resize_window wider 10
map ctrl+shift+left resize_window narrower 10
map ctrl+shift+up resize_window taller 10
map ctrl+shift+down resize_window shorter 10
map ctrl+shift+f11 toggle_fullscreen


#==============#
# kitty-window #
#==============#
window_margin_width 15



#=============#
# kitty-theme #
#=============#
include /home/eden/.cache/wal/colors-kitty.conf
